RecognitionLibrary/RecognitionUI/MainWindow.xaml

<Window x:Class="RecognitionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="ClassesTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Images of" Width="60" TextAlignment="Left" />
                <TextBlock FontSize="14" Text="{Binding Path=Item1,  UpdateSourceTrigger=PropertyChanged}"  Width="39" TextAlignment="Center" />
                <TextBlock FontSize="14" Text="{Binding Path=Item2,  UpdateSourceTrigger=PropertyChanged}" Width="60" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Width="100" Height="100" Source="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}">
                    <Image.ToolTip>
                        <ToolTip Width="150" Height="75">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=Confidence, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <!--<TextBlock FontSize="14" Text="{Binding Path=Class,  UpdateSourceTrigger=PropertyChanged}"  Width="39" TextAlignment="Center" />
                <TextBlock FontSize="14" Text="{Binding Path=Path,  UpdateSourceTrigger=PropertyChanged}" Width="60" TextAlignment="Center"/>
                <TextBlock FontSize="14" Text="{Binding Path=Confidence,  UpdateSourceTrigger=PropertyChanged}" Width="60" TextAlignment="Center"/>-->
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command = "Open" 
                        CanExecute="CanOpenCommand"
                        Executed="OpenCommand"/>
        <CommandBinding Command ="{x:Static local:MainWindow.OpenDefault}"
                        CanExecute="CanOpenCommand"
                        Executed="OpenDefaultCommand"/>
        <CommandBinding Command ="{x:Static local:MainWindow.Stop}"
                        CanExecute="CanStopCommand"
                        Executed="StopCommand"/>
        <CommandBinding Command ="{x:Static local:MainWindow.Start}"
                        CanExecute="CanStartCommand"
                        Executed="StartCommand"/>

    </Window.CommandBindings>

    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="12,414,0,0" VerticalAlignment="Top" Width="67" Command="{x:Static local:MainWindow.Start}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="102,414,0,0" VerticalAlignment="Top" Width="82" Command="{x:Static local:MainWindow.Stop}"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="12,454,0,0" VerticalAlignment="Top" Width="67" Command="Open"/>
        <Button Content="OpenDefault" HorizontalAlignment="Left" Margin="102,454,0,0" VerticalAlignment="Top" Width="84" Command="{x:Static local:MainWindow.OpenDefault}"/>
        <ListBox Name ="Classes" Margin="0,25,658,190" SelectionChanged="ListBox_SelectionChanged" ItemTemplate="{StaticResource ClassesTemplate}" ItemsSource="{Binding Path=AvailableClasses, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem ="True" />
        <TextBlock HorizontalAlignment="Left" Text="Class Labels" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="79" TextAlignment="Center"/>
        <!--<ProgressBar HorizontalAlignment="Left" Height="15" Margin="0,541,0,0" VerticalAlignment="Top" Width="228" Minimum="0" Maximum="{ Binding Source = StatusMax, UpdateSourceTrigger=PropertyChanged}" Name="Status" Value="{Binding Path=RecognitionStatus, UpdateSourceTrigger=PropertyChanged}" />-->
        <ListBox Name="SelectedClass" ItemsSource="{Binding Path=SelectedClassInfo,  UpdateSourceTrigger=PropertyChanged}"  ItemTemplate="{StaticResource ImageTemplate}" ItemsPanel="{StaticResource PanelTemplate}"  Margin="228,25,0,0"/>

    </Grid>
</Window>
